<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPSM_FTS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilaNameDicContact" Type="System.String" Scope="User">
      <Value Profile="(Default)">Выгрузка контактов.xlsx</Value>
    </Setting>
    <Setting Name="FileNameDicNetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Сетевые имена.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>